# build-start-portal

./: README.md  pom.xml
build-start-portal-api/: pom.xml
build-start-portal-api/src/main/java/org/apache/maven/pom/_4_0/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Notifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java  package-info.java
build-start-portal-dw/: build-start-portal.properties  build-start-portal.template.yml  build-start-portal.yml  pom.xml  profiles.json  profiles2.json  projects.json
build-start-portal-dw/src/main/resources/assets/css/calendar/: calendar.css  calendar.min.css
build-start-portal-dw/src/main/resources/assets/js/: app.js  websocket.js
build-start-portal-dw/src/main/resources/assets/js/buildStart/: build-start-service-client.js  build.js  build_app.js  require-config-build.js  require-config-start.js  start.js  start_app.js
build-start-portal-dw/src/main/resources/assets/js/calendar/: app.js
build-start-portal-dw/src/main/resources/views/: global-template.ftl  message.ftl
build-start-portal-dw/src/main/resources/views/buildStart/: build.ftl  start.ftl
build-start-portal-dw/src/main/resources/views/calendar/: calendar.ftl
build-start-portal-dw/src/main/resources/views/common/: info_modal_component.ftl  log_footer_component.ftl  nav_bar.ftl
